<resources>
    <string name="app_name">CtanLi</string>

    <string name="action_all">All</string>
    <string name="action_big">Big</string>
    <string name="action_small">Small</string>
    <string name="action_trained">Trained</string>
    <string name="action_active">Active</string>

    <string name="action_sign_in_short">Register</string>
    <string name="action_settings">Settings</string>
    <string name="action_upload">Upload</string>
    <string name="email">Email</string>
    <string name="username">Username</string>
    <string name="minimum_password">Password too short, enter minimum 6 characters!</string>
    <string name="auth_failed">Authentication failed, check your email and password or sign up</string>
    <string name="change_email">Change Email</string>
    <string name="change_password">Change Password</string>
    <string name="send_password_reset_email">Send Password reset email</string>
    <string name="remove_user">Remove user</string>
    <string name="new_pass">New Password</string>
    <string name="title_activity_profile">Firebase</string>
    <string name="title_activity_login">Sign in</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Full name</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_link_to_register">Not a member? Get registered in Firebase now!</string>
    <string name="btn_link_to_login">Already registered. Login Me!</string>
    <string name="title_activity_reset_password">ResetPasswordActivity</string>
    <string name="btn_forgot_password">Forgot your password?</string>
    <string name="btn_reset_password">Reset Password</string>
    <string name="btn_back"><![CDATA[<< Back]]></string>
    <string name="hint_new_email">New Email</string>
    <string name="btn_change">Change</string>
    <string name="btn_send">Send</string>
    <string name="btn_remove">Remove</string>
    <string name="btn_sign_out">Sign Out</string>
    <string name="lbl_forgot_password">Forgot password?</string>
    <string name="forgot_password_msg">We just need your registered Email Id to sent you password reset instructions.</string>

    <string name="price">Price</string>
    <string name="quantity">Quantity</string>
    <string name="itemName">Item Name</string>
    <string name="link">Item Store Location Or URL</string>
    <string name="size">Size</string>
    <string name="gender">Gender</string>
    <string name="color">Colour</string>
    <string name="description">Description</string>
    <string name="view_size">View Size Guide</string>
    <string name="find_store">Find Store Location</string>


    //Categories
    <string name="birthday">Birthday</string>
    <string name="other">Other</string>

    //Image Upload
    <string name="ImageDescription">Post Image Upload</string>

    //more button
    <string name="share">Share</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>

    <string name="categoryName">SELECT ITEM CATEGORY</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
